# Standalone-Project

./: .gitignore  App.xaml  App.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  Directory.Build.props  InitializationManager.cs  MainPage.xaml  MainPage.xaml.cs  PROJECT-SUMMARY.md  Package.appxmanifest  README.md  SemSeparation.csproj  SemSeparation.slnx  SmartNotificationManager-README.md  SmartNotificationManager.sln  TasksNetHandler.cs  UpgradeLog.htm  idytesreader.txt  reader.txt
.github/workflows/: cd.yml  ci.yml
AppSuite/Resources/: AppSuiteTemplateSelector.cs  ZCheckBoxTemplate.xaml  ZCommandBarResource.cs  ZControlsStyleDictionary.xaml  ZConverterDictionary.xaml
AppSuite/Resources/ControlStyles/: ZAppBarButtonStyleDictionary.xaml  ZAutoSuggestBoxStyleDictionary.xaml  ZTextBoxStyleDictionary.xaml
AppSuite/Resources/Strings/DE/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/ES/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/FR/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/IT/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/NL/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/en-US/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/hi-IN/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/ja/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/pt-BR/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/ta-IN/: Errors.resw  Resources.resw
AppSuite/Resources/Strings/zh-CN/: Errors.resw  Resources.resw
AppSuite/Resources/ThemeDictionaries/: Class1.cs  ZThemeDictionary.xaml
AppSuite/Resources/ThemeDictionaries/Dark/: ZThemeDictionaryDark.xaml
AppSuite/Resources/ThemeDictionaries/Light/: ZThemeDictionaryLight.xaml
Assets/: accentColor.json
Assets/onboarding/OnBoardingJson/: InitialLoading.json  LastLoading.json
Assets/onboarding/OnboardingTour/: cliq.html  menubarapp.html  offline.html  smartassist.html  smartmails.html  widgets.html  workplace.html
DI/: AppDIServiceProvider.cs
Properties/: AssemblyInfo.cs
SemSeparation/: CommentThreadingUtil.cs  CommentsModel.cs  CommentsSampleViewModel.cs
SmartNotificationLibrary/SmartNotificationLibrary/: NotificationService.cs
SmartNotificationManager/: Program.cs  SmartNotificationManager.csproj  app.manifest
SmartNotificationManager.Entities/SmartNotificationManager.Entities/: Notification.cs
SmartNotificationManager.View/: NotificationView.cs  SmartNotificationManager.View.csproj
Tasks/: ITasksNetHandler.cs  TasksDIServiceProvider.cs  TasksServiceManager.cs
WinCommon/WinCommon/: CommonUtilities.cs
WinLogger/WinLogger/: Logger.cs
WinSQLiteDBAdapter/WinSQLiteDBAdapter/: SQLiteAdapter.cs
WinUI3Component/: SampleComponent.cs  WinUI3Component.csproj
ZStreamsCollaboration/: StreamsControl.xaml  StreamsControl.xaml.cs
