<Page x:Class="Zoho.UWP.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ResourceServices="using:Zoho.Components.Controls.UWP.Resources"
      xmlns:controls="using:Zoho.UWP.Components.Controls"
      xmlns:controls1="using:Zoho.Components.Comments.Views.UWP.Controls"
      xmlns:controls11="using:Zoho.Components.Controls.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Zoho.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:semseparation="using:SemSeparation"
      xmlns:styles="using:Zoho.Components.Comments.Views.UWP.Resources.Styles"
      xmlns:tasksfolderview="using:Zoho.Tasks.Views.UWP.TasksFolderView"
      xmlns:zstreamscollaboration="using:Zoho.UWP.ZStreamsCollaboration"
      mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:BubbleCommentControlStyleDictionary />
                <ResourceDictionary Source="ms-appx:///ZComponents.Controls.UWP/Resources/Styles/SegmentedUIPanelStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SumaStyle" BasedOn="{StaticResource BubbleCommentControlStyle}" TargetType="controls1:CommentControl">
                <Style.Setters>
                    <Setter Property="ResourceServices:ResourcesServices.Resources">
                        <Setter.Value>
                            <ResourceDictionary>
                                <x:Double x:Key="CommentHeaderPanelMinHeight">600</x:Double>
                                <Thickness x:Key="RootCommentContainerMargin">0,500,65,0</Thickness>
                            </ResourceDictionary>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <DataTemplate x:Key="ZBubbleCommentControlTemplate" x:Name="ZBubbleCommentControlTemplate"
                          x:DataType="semseparation:CommentModel">
                <controls1:CommentControl CornerRadius="{StaticResource ZCornerRadius}"
                                          DataContext="{x:Bind}"
                                          HasReply="{x:Bind HasReply, Mode=OneWay}"
                                          IsLastReply="{x:Bind IsLastReply, Mode=OneWay}"
                                          IsPrivateComment="False"
                                          IsReply="{x:Bind IsReply, Mode=OneWay}"
                                          IsThreadView="True"
                                          Level="{x:Bind Level, Mode=OneWay}"
                                          Style="{StaticResource BubbleCommentControlStyle}">

                    <controls1:CommentControl.CommentContentTemplate>
                        <DataTemplate x:DataType="semseparation:CommentModel">
                            <Grid>
                                <TextBlock Width="500"
                                           Text="{x:Bind Content, Mode=OneWay}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </controls1:CommentControl.CommentContentTemplate>
                </controls1:CommentControl>

            </DataTemplate>

            <Style x:Key="BorderRectStyle" TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Fill" Value="{ThemeResource ZPrimaryBorderBrush}" />
            </Style>

            <DataTemplate x:Key="RectangleSeparatorTemplate" x:Name="RectangleSeparatorTemplate">
                <Rectangle
          x:Name="EditSeperator"
          Grid.Column="0"
          Style="{StaticResource BorderRectStyle}"
          Visibility="Visible" />
            </DataTemplate>

        </ResourceDictionary>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <zstreamscollaboration:StreamsControl Grid.Row="1"
                                              Visibility="Collapsed" />

        <controls11:SegmentedUIPanel Visibility="Visible" HorizontalAlignment="Stretch" Style="{StaticResource SegmentedUIPanelWithEqualPanelStyle}" SeparatorTemplate="{StaticResource RectangleSeparatorTemplate}">
            <TextBlock Foreground="Blue"
                       
                       HorizontalAlignment="Center"
                       Tapped="TextBlock_Tapped">
                GetFolders da
            </TextBlock>

            <TextBlock Foreground="Red"
                                              HorizontalAlignment="Center"

                       Tapped="TextBlock_Tapped_1">
                GetFolders Picker of all Folder
            </TextBlock>

            <TextBlock Foreground="Black"
                                              HorizontalAlignment="Center"

                       Tapped="TextBlock_Tapped_2">
                GetFolders Picker of all Groups
            </TextBlock>


            <TextBox x:Name="GroupIdTextBox"
                                            HorizontalAlignment="Center"

                     Visibility="Visible"
                     IsEnabled="False"
                     PlaceholderText="GroupId of anything placing winmail QA"
                     Text="60045559962" />
            
            <TextBlock Foreground="Orange"
                                              HorizontalAlignment="Center"

                       Tapped="TextBlock_Tapped_3">
                GetFolders Picker of all Categories
            </TextBlock>

            <TextBlock Foreground="Green"
                                              HorizontalAlignment="Left"

                       Visibility="Visible"
                       Tapped="TextBlock_Tapped_4">
                GetFolders Picker of all Tags
            </TextBlock>

         
           
        </controls11:SegmentedUIPanel>

        <StackPanel Orientation="Horizontal"
                    Spacing="20" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <tasksfolderview:TasksFolderListViewControl x:Name="TasksFolder"
                                                        Margin="6,0" />

            <tasksfolderview:TasksFolderPickerControl x:Name="TasksFolderPicker"
                                                      Grid.Column="1"
                                                      Margin="6,0" />

        </Grid>





        <!--<controls1:CommentsView
            x:Name="TaskFolderList"
            Grid.Row="0"
            Margin="20"
            Padding="10"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderBrush="Blue"
            BorderThickness="0"
            ItemTemplate="{StaticResource ZBubbleCommentControlTemplate}"
            ItemsSource="{x:Bind CommentViewModel.Comments, Mode=OneWay}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            SelectionMode="None">
            <controls1:CommentsView.Header>
                <TextBlock Foreground="Red" Tapped="TextBlock_Tapped">Header da</TextBlock>
            </controls1:CommentsView.Header>


            <controls1:CommentsView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemExpanded}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,32,0" />
                    <Setter Property="Background" Value="Transparent" />

                </Style>
            </controls1:CommentsView.ItemContainerStyle>



        </controls1:CommentsView>-->
    </Grid>


</Page>
