<Project>
    <PropertyGroup>
        <Windows10SDKVersion>10.0.19041.0</Windows10SDKVersion>
        <Windows10MinSDKVersion>10.0.18362.0</Windows10MinSDKVersion>
        <!-- Enable building Windows projects on non-Windows platforms for CI/CD -->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
</Project>