<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Components/">
    <Project Path="../ZComponents/ZComponents.Controls.UWP/ZComponents.Controls.UWP.csproj" Id="ff5aa7cb-37ba-42ba-906d-cde7f8c8e97e">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/ZComponents.Core.Contracts/ZComponents.Core.Contracts.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/ZComponents.Core.UWP/ZComponents.Core.UWP.csproj" Id="9d55afc0-2415-4c14-b067-58ae8f916821">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoUWPComponents/ZohoUWPComponents.csproj" Id="dc34e0e9-79bf-4762-8b32-cd55df13c5be">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Components/Commments/">
    <Project Path="../ZComponents/Comments/ZComponents.Comments.Entities/ZComponents.Comments.Entities.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/Comments/ZComponents.Comments.Views.UWP/ZComponents.Comments.Views.UWP.csproj" Id="4c1cc18d-e739-4b91-b588-381dfc0a8e09">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Components/Folder/">
    <Project Path="../ZComponents/Folder/ZComponents.Folder.Entities/ZComponents.Folder.Entities.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/Folder/ZComponents.Folder.ViewContracts/ZComponents.Folder.ViewContracts.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/Folder/ZComponents.Folder.Views.UWP/ZComponents.Folder.Views.UWP.csproj">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Components/InAppToast/">
    <Project Path="../ZComponents/ZInAppToast/ZInAppToast.Entities/ZInAppToast.Entities.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../ZComponents/ZInAppToast/ZInAppToast.ViewContracts/ZInAppToast.ViewContracts.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/ZInAppToast/ZInAppToast.Views.UWP/ZInAppToast.Views.UWP.csproj" Id="856f2fc6-d653-4280-8120-a3393cd5409d">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Components/RichTextEditor/">
    <Project Path="../ZComponents/ZRichTextEditor/ZRichTextEditor.Entities/ZRichTextEditor.Entities.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../ZComponents/ZRichTextEditor/ZRichTextEditor.ViewContracts/ZRichTextEditor.ViewContracts.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/ZRichTextEditor/ZRichTextEditor.Views.UWP/ZRichTextEditor.Views.UWP.csproj" Id="e0bc32ee-cd0a-40fe-b546-4664e82ce1fb">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Components/Tags/">
    <Project Path="../ZComponents/Tags/ZComponents.Tags.Entities/ZComponents.Tags.Entities.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/Tags/ZComponents.Tags.ViewContracts/ZComponents.Tags.ViewContracts.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/Tags/ZComponents.Tags.ViewModels.UWP/ZComponents.Tags.ViewModels.UWP.csproj" Id="96a4582d-3288-4efa-ac75-647dbfae5f66">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZComponents/Tags/ZComponents.Tags.Views.UWP/ZComponents.Tags.Views.UWP.csproj" Id="607983d2-deef-4a0f-92b4-667d945283ab">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Contacts/">
    <Project Path="../ZContacts/ZContacts.ServiceContracts/ZContacts.ServiceContracts.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZContacts/ZContactsEntities/ZContactsEntities.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../ZohoUWPContactsLibrary/ZohoUWPContactsLibrary.csproj" Id="73b6e81c-e77c-4df9-a6e8-652f1e14f31a">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Essentials/">
    <Project Path="../ZohoUWPCommon/ZohoUWPCommon.csproj" Id="1d390024-a862-45e5-828c-973441b57a8f">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoWinCommon/ZohoWinCommon.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoWinLogger/ZohoWinLogger.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Essentials/Adapters/">
    <Project Path="../ZFileSystemAdapter/ZFileSystemAdapter.UWP/ZFileSystemAdapter.UWP.csproj" Id="70defede-3c7c-40a2-8da6-68a15c2dce6e">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZFileSystemAdapter/ZFileSystemAdapter/ZFileSystemAdapter.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoWinNetAdapter/ZohoWinNetAdapter.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoWinNetAdapterCommon/ZohoWinNetAdapterCommon.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoWinSQLiteDBAdapter/ZohoWinSQLiteDBAdapter.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZohoWinWebSocketAdapter/ZohoWinWebSocketAdapter.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/SSO/">
    <Project Path="../accounts_windows_ssoframework/Accounts_Windows_SsoFramework/Windows_SsoFramework.csproj" Id="6ab3cf06-826d-4de7-9866-555bf86d1215">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZSSOAdapter/ZSSOAdapter.UWP/ZSSOAdapter.UWP.csproj" Id="475e5c0b-54ab-4f46-8606-e69da94ef415">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZSSOAdapter/ZSSOAdapter/ZSSOAdapter.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/StreamsCollaboration/">
    <Project Path="../ZStreamsCollaboration/ZStreams.Collaboration.Entities/ZStreams.Collaboration.Entities.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZStreamsCollaboration/ZStreams.Collaboration.Library/ZStreams.Collaboration.Library.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZStreamsCollaboration/ZStreams.Collaboration.ViewContracts/ZStreams.Collaboration.ViewContracts.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZStreamsCollaboration/ZStreams.Collaboration.ViewModels.UWP/ZStreams.Collaboration.ViewModels.UWP.csproj" Id="25b27368-7041-4a19-9108-ec9f61af2e8e">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZStreamsCollaboration/ZStreams.Collaboration.Views.UWP/ZStreams.Collaboration.Views.UWP.csproj" Id="b9ffb509-21b6-4dee-bf23-8289b0c97907">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Tasks/">
    <Project Path="../ZTasks/ZTasks.Entities/ZTasks.Entities.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZTasks/ZTasks.Library/ZTasks.Library.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZTasks/ZTasks.View.UWP/ZTasks.Views.UWP.csproj" Id="e123ba45-caf5-4bb6-bfbc-93388652f30c">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZTasks/ZTasks.ViewContracts/ZTasks.ViewContracts.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZTasks/ZTasks.ViewModels/ZTasks.ViewModels.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Widgets/">
    <Project Path="../ZWidgets/ZWidgetEntities/ZWidgetEntities.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZWidgets/ZWidgetLibrary/ZWidgetLibrary.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../ZWidgets/ZWidgetViewContracts/ZWidgetViewContracts.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZWidgets/ZWidgetViewModels.UWP/ZWidgetViewModels.csproj" Id="24e0441e-71e1-4f62-b659-5fe906d15dc4">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../ZWidgets/ZWidgetViews.UWP/ZWidgetViews.csproj" Id="45be10ca-a405-42bd-a41c-b582a9e0b27d">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/_BuildProps/">
    <File Path="../.editorconfig" />
    <File Path="../Settings.XamlStyler" />
  </Folder>
  <Folder Name="/_MainFolder/">
    <Project Path="SemSeparation.csproj" Id="d47a3f8e-1a33-4978-8a2c-6700fbaec88b">
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="../ZohoUWPCalendarCommonLibrary/ZohoUWPCalendarCommonLibrary.csproj" Id="0f152218-3378-4bac-8251-9dbd3aba9c3a">
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="../ZohoUWPMailSuiteLibrary/ZohoUWPMailSuiteLibrary.csproj" Id="d072bf92-dc5c-49ab-b448-508931b63872">
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="../ZohoWinMailSuiteLibrary/ZohoWinMailSuiteLibrary.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
